/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 16, 2023 */



@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('caviardreams-webfont.woff2') format('woff2'),
         url('caviardreams-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caviar_dreamsbold';
    src: url('caviardreams_bold-webfont.woff2') format('woff2'),
         url('caviardreams_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caviar_dreamsbold_italic';
    src: url('caviardreams_bolditalic-webfont.woff2') format('woff2'),
         url('caviardreams_bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'caviar_dreamsitalic';
    src: url('caviardreams_italic-webfont.woff2') format('woff2'),
         url('caviardreams_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}